<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>February Event Calendar</title>
</head>
<style>
	body{
		background-image: url('https://img.freepik.com/free-vector/hand-drawn-floral-background_1188-320.jpg?w=1480&t=st=1674687930~exp=1674688530~hmac=b4c4e94512fe1891941b56243ee4b5bfea77cdeaac29acd9442b1df62d36cfaf');
		background-repeat: no-repeat;
		background-size: cover;
	}

	header {
		height: 50px;
		background-color: #fcd4be;
		font-size: 40px;
		font-family: Noto Sans, sans-serif;
	}

	.column {
		float: left;
		width: 10%;
		padding: 30px;
		height: 100px;
		border-bottom: 1px solid;
		border-top: 1px solid;
		border-left: 1px solid;
		background-color:  #f8f8ef;
	}

	h2 {
		position: relative;
		left: -25px;
		top: -45px;

	}
	.btn{
		position: relative;
		left: -30px;
		border: none;
		background-color: inherit;
		font-size: 15px;
		cursor: pointer;
	}

</style>
<body >
	<header>February</header>
	<div class = "row" >
		<div class = "column">
			<h2> 29 </h2>
			<button class = "btn info" style = "color: #fd832b">Floor Meeting</button>
			<button class = "btn info" style = "color: #678215">Hall Snacks 1</button>
		</div>
		<div class = "column">
			<h2> 30 </h2>
		</div>
		<div class = "column">
			<h2> 31 </h2>
		</div>
		<div class = "column">
			<h2> 1 </h2>
		</div>
		<div class = "column">
			<h2> 2 </h2>
		</div>
		<div class = "column">
			<h2> 3 </h2>
		</div>
		<div class = "column" style = "border-right: 1px solid">
			<h2> 4 </h2>
		</div>
	</div>
	<div class = "row">
		<div class = "column">
			<h2>5</h2>
			<button class = "btn info" style = "color: #678215">Hall Snacks 2</button>
		</div>
		<div class = "column">
			<h2>6</h2>
		</div>
		<div class = "column">
			<h2>7</h2>
		</div>
		<div class = "column">
			<h2>8</h2>
		</div>
		<div class = "column">
			<h2>9</h2>
		</div>
		<div class = "column">
			<h2>10</h2>
			<button class = "btn info" style = "color:#e38150">Movie Night</button>
		</div>
		<div class = "column" style = "border-right: 1px solid">
			<h2>11</h2>
		</div>
	</div>
	<div class = "row">
		<div class = "column">
			<h2>12</h2>
			<button class = "btn info" style = "color: #678215">Hall Snacks 3</button>
		</div>
		<div class = "column">
			<h2>13</h2>
		</div>
		<div class = "column">
			<h2>14</h2>
			<button class = "btn info" style = "color: #e38150">DIY Body Scrubs</button>
		</div>
		<div class = "column">
			<h2>15</h2>
		</div>
		<div class = "column">
			<h2>16</h2>
		</div>
		<div class = "column">
			<h2>17</h2>
		</div>
		<div class = "column" style = "border-right: 1px solid">
			<h2>18</h2>
		</div>
	</div>
	<div class = "row">
		<div class = "column">
			<h2>19</h2>
			<button class = "btn info" style = "color: #678215">Hall Snacks 4</button>
		</div>
		<div class = "column">
			<h2>20</h2>
		</div>
		<div class = "column">
			<h2>21</h2>
		</div>
		<div class = "column">
			<h2>22</h2>
		</div>
		<div class = "column">
			<h2>23</h2>
		</div>
		<div class = "column">
			<h2>24</h2>
		</div>
		<div class = "column" style = "border-right: 1px solid">
			<h2>25</h2>
		</div>
	</div>
	<div class = "row">
		<div class = "column">
			<h2>26</h2>
			<button class = "btn info" style = "color: #678215">Hall Snacks 5</button>
			<button class = "btn info" style = "color: #e38150">Trip to Alimama</button>
		</div>
		<div class = "column">
			<h2>27</h2>
		</div>
		<div class = "column" style = "border-right: 1px solid">
			<h2>28</h2>
		</div>
	</div>

</body>
</html>

